BACKEND_URL=https://muhammadalih-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
SENTIMENT_ANALYZER_URL=https://sentianalyzer.1r729rxqpt17.us-south.codeengine.appdomain.cloud/